1 SINE
D2 -- -- XX D2 -- -- XX D2 -- -- XX XX XX XX XX
XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
F3 -- -- -- F3 -- -- -- E3 -- F3 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- A4 -- -- -- A4 -- -- --
A4 G3 Bb4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
D3 -- -- D3 -- -- E3 F3 D3 -- -- -- C3 -- -- --
C3 -- -- -- A3 -- -- -- B3 -- -- -- -- -- -- -- 
D3 -- -- D3 -- -- E3 F3 D3 -- -- -- C3 -- -- --
C3 -- -- -- F3 -- -- -- G3 -- -- -- -- -- -- --
G3 -- -- G3 -- -- A4 Bb4 G3 -- -- -- F3 -- -- --
F3 -- -- -- D3 -- -- -- E3 -- -- -- -- -- -- -- 
G3 -- -- G3 -- -- A4 Bb4 G3 -- -- -- F3 -- -- --
F3 -- -- -- Bb4 -- -- -- C4 -- -- -- -- -- -- -- 
G3 -- -- G3 -- -- G3 -- -- G3 A4 G3 Bb4 G3 A4 G3
G3 -- -- G3 -- -- G3 G3 Bb4 -- -- -- -- -- -- --

2 SINE
D2 -- -- XX D2 -- -- XX D2 -- -- XX XX XX XX XX
XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
F3 -- -- -- F3 -- -- -- E3 -- F3 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- A4 -- -- -- A4 -- -- --
A4 G3 Bb4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
D3 -- -- D3 -- -- E3 F3 D3 -- -- -- C3 -- -- --
C3 -- -- -- A3 -- -- -- B3 -- -- -- -- -- -- --
D3 -- -- D3 -- -- E3 F3 D3 -- -- -- C3 -- -- --
C3 -- -- -- F3 -- -- -- G3 -- -- -- -- -- -- --
G3 -- -- G3 -- -- A4 Bb4 G3 -- -- -- F3 -- -- --
F3 -- -- -- D3 -- -- -- E3 -- -- -- -- -- -- --
G3 -- -- G3 -- -- A4 Bb4 G3 -- -- -- F3 -- -- --
F3 -- -- -- Bb4 -- -- -- C4 -- -- -- -- -- -- --
G3 -- -- G3 -- -- G3 -- -- G3 A4 G3 Bb4 G3 A4 G3
G3 -- -- G3 -- -- G3 G3 Bb4 -- -- -- -- -- -- --
